<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="100dp"
        android:background="#2A54D1"
        android:gravity="clip_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:textAlignment="viewEnd">


        <TextView
            android:id="@+id/textViewAgregarOrdenesTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Ordenes de Compras"
            android:textColor="@color/black"
            android:textSize="30dp"
            tools:visibility="visible" />


    </LinearLayout>
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="horizontal">-->


    <Button
        android:id="@+id/idBtnAddOrdenesCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:text="Agregar"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregarDescripcionOrden" />

    <EditText
        android:id="@+id/agregarNumeroOrden"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:layout_toLeftOf="@id/idBtnAddOrdenesCompra"
        android:hint="Ingresa el numero de Orden de Compra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/agregarDescripcionOrden"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_toLeftOf="@id/idBtnAddOrdenesCompra"
        android:hint="Ingresa una descripcion de la Orden de Compra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregarNumeroOrden" />


    <!--        </LinearLayout>-->




<!--    <RelativeLayout-->
<!--        android:id="@+id/idRLContainer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:orientation="vertical"-->
<!--        tools:context=".MainActivity">-->

    <!--on below line we are creating edit text
         for adding a new item to list-->

    <!--button for adding item from edit text to list-->


    <!--list view to display list of languages-->
<!--    <ListView-->
<!--        android:id="@+id/idLVLanguages"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>