<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="100dp"
        android:background="#2A54D1"
        android:gravity="clip_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:textAlignment="viewEnd">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Articulos de Compra"
            android:textColor="@color/black"
            android:textSize="30sp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/idRLContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listaArticulosCompra"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ListView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>