<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82A8F3">


    <TextView
        android:id="@+id/textView"
        android:layout_width="294dp"
        android:layout_height="198dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#040303"
        android:text="Registro de Usuario"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameBtn"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/alert_light_frame"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/passwordBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordBtn"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:layout_marginBottom="40dp"
        android:background="@android:drawable/alert_light_frame"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/intentoRegistroBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/intentoRegistroBtn"
        android:layout_width="309dp"
        android:layout_height="63dp"
        android:layout_marginBottom="192dp"
        android:backgroundTint="#0B21E1"
        android:stateListAnimator="@android:anim/anticipate_interpolator"
        android:text="Registrar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>